//tested OK: Windows 10 Home 64-bit, Ubuntu 16.04 LTS 32/64-bit, DMD32 v2.074.0, DUB v1.3.0

name "dwt"
description "The dub package for dwt"
homepage "https://github.com/d-widget-toolkit/dwt"
license "EPL-1.0"

targetType "sourceLibrary"

importPaths "pkg\\src"

stringImportPaths "pkg\\views"

configuration "posix" {

	platforms "posix"

    lflags \ 
    "-L$PACKAGE_DIR/pkg/lib" \
    "-l:org.eclipse.swt.gtk.linux.x86.a" \
    "-l:dwt-base.a" \
    "-latk-1.0" "-lcairo" "-ldl" "-lfontconfig" "-lgdk_pixbuf-2.0" \
    "-lgdk-x11-2.0" "-lgtk-x11-2.0" "-lglib-2.0" "-lgnomeui-2" "-lgnomevfs-2" "-lgobject-2.0" \
    "-lgmodule-2.0" "-lgthread-2.0" "-lpango-1.0" "-lpangocairo-1.0" "-lX11" "-lXcomposite" \
    "-lXcursor" "-lXdamage" "-lXext" "-lXfixes" "-lXi" \
    "-lXinerama" "-lXrandr" "-lXrender" "-lXtst"

}

configuration "windows" {

    platforms "windows"

    lflags \
	    "+$PACKAGE_DIR\\pkg\\lib\\" \
	    "+dwt-base.lib" \
	    "+org.eclipse.swt.win32.win32.x86.lib" \
	    "/SUBSYSTEM:WINDOWS"

}
