name "dwt"
description "A library for creating cross-platform GUI applications."
authors "Frank Benoit" "Jacob Carlborg" "kntroh" "JJR"
homepage "https://github.com/d-widget-toolkit/dwt"
license "EPL-1.0"
copyright "Copyright (c) 2000, 2008 IBM Corporation and others"

targetType "library"
buildRequirements "silenceWarnings"

subPackage {
  name "base"
  targetType "library"
  sourcePaths "base/src"
  importPaths "base/src"
}

configuration "linux-gtk" {
  platforms "linux"
  sourcePaths "org.eclipse.swt.gtk.linux.x86/src" \
    "org.eclipse.swt/Eclipse SWT/common" \
    "org.eclipse.swt/Eclipse SWT Custom Widgets/common"
  importPaths "org.eclipse.swt.gtk.linux.x86/src" \
    "org.eclipse.swt/Eclipse SWT/common" \
    "org.eclipse.swt/Eclipse SWT Custom Widgets/common"
  stringImportPaths "org.eclipse.swt.gtk.linux.x86/res"

  excludedSourceFiles \
    "org.eclipse.swt.gtk.linux.x86/src/org/eclipse/swt/browser/*" \
    "org.eclipse.swt.gtk.linux.x86/src/org/eclipse/swt/internal/mozilla/*"

  dependency ":base" version="*"
}

configuration "windows-win32" {
  platforms "windows"
  sourcePaths "org.eclipse.swt.win32.win32.x86/src" \
    "org.eclipse.swt/Eclipse SWT/common" \
    "org.eclipse.swt/Eclipse SWT Custom Widgets/common"
  importPaths "org.eclipse.swt.win32.win32.x86/src" \
    "org.eclipse.swt/Eclipse SWT/common" \
    "org.eclipse.swt/Eclipse SWT Custom Widgets/common"
  stringImportPaths "org.eclipse.swt.win32.win32.x86/res"

  excludedSourceFiles \
    "org.eclipse.swt.win32.win32.x86/src/org/eclipse/swt/internal/mozilla/*"

  lflags `+$DWT_PACKAGE_DIR\org.eclipse.swt.win32.win32.x86\lib\` platform="x86-dmd"
  lflags `/exet:nt/su:console:4.0` platform="x86-dmd"
  libs "olepro32" platform="x86"
  libs \
    "advapi32" \
    "comctl32" \
    "comdlg32" \
    "gdi32" \
    "kernel32" \
    "msimg32" \
    "ole32" \
    "oleacc" \
    "oleaut32" \
    "opengl32" \
    "shell32" \
    "shlwapi" \
    "user32" \
    "usp10"

  dependency ":base" version="*"
}

# unittest settings
buildType "optimized-unittests" {
  buildOptions "optimize" "unittests"
}

configuration "unittest-gtk" {
  platforms "linux"

  sourcePaths \
    "tests/" \
    "org.eclipse.swt.gtk.linux.x86/src" \
    "org.eclipse.swt/Eclipse SWT/common" \
    "org.eclipse.swt/Eclipse SWT Custom Widgets/common"

  importPaths \
    "tests/" \
    "org.eclipse.swt.gtk.linux.x86/src" \
    "org.eclipse.swt/Eclipse SWT/common" \
    "org.eclipse.swt/Eclipse SWT Custom Widgets/common"

  stringImportPaths "org.eclipse.swt.gtk.linux.x86/res"

  excludedSourceFiles \
    "org.eclipse.swt.gtk.linux.x86/src/org/eclipse/swt/browser/*" \
    "org.eclipse.swt.gtk.linux.x86/src/org/eclipse/swt/internal/mozilla/*"

  dependency ":base" version="*"

  # The libs work on Ubuntu, different distributions may use other names.
  libs \
    "atk-1.0" \
    "cairo" \
    "dl" \
    "fontconfig" \
    "gdk-x11-2.0" \
    "gdk_pixbuf-2.0" \
    "gio-2.0" \
    "glib-2.0" \
    "gmodule-2.0" \
    "gobject-2.0" \
    "gthread-2.0" \
    "gtk-x11-2.0" \
    "pango-1.0" \
    "pangocairo-1.0" \
    "X11" \
    "Xcomposite" \
    "Xcursor" \
    "Xdamage" \
    "Xext" \
    "Xfixes" \
    "Xi" \
    "Xinerama" \
    "Xrandr" \
    "Xrender" \
    "Xtst"
}
