//do NOT edit this file, edit resource.h

#include "resource.h"

IDI_ICON ICON MOVEABLE PURE LOADONCALL DISCARDABLE pgmIcon

#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1
#define RT_MANIFEST 24
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST pgmManifest

#define versionID 1
versionID VERSIONINFO
FILEVERSION    pgmMajVer, pgmMinVer, pgmBuild, 0
PRODUCTVERSION pgmMajVer, pgmMinVer, pgmBuild, 0
FILEOS 0x4
FILETYPE 0x1
BEGIN
BLOCK "StringFileInfo"
BEGIN
	BLOCK "040904B0"
	BEGIN
		VALUE "ProductName",		pgmTitle
        VALUE "FileDescription",  	pgmFileDescription
		VALUE "InternalName", 		pgmInternalName
		VALUE "OriginalFilename",	pgmOriginalFilename
		VALUE "FileVersion", 		pgmVersion
		VALUE "ProductVersion", 	pgmVersion
        VALUE "LegalCopyright", 	pgmCopyright
		VALUE "Author", 			pgmAuthor
	END
END

BLOCK "VarFileInfo"
BEGIN
	VALUE "Translation", 0x0409,  0x04B0 //0x0409 0x04B0
END
END
